{
	"folder_history":
	[
	],
	"last_version": 3083,
	"last_window_id": 7,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 446.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"mar",
						"margin-top"
					],
					[
						"margi",
						"margin-bottom"
					],
					[
						"pu",
						"put"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"backgro",
						"background-color"
					],
					[
						"go",
						"Go"
					],
					[
						"cha",
						"chats"
					],
					[
						"user",
						"username"
					],
					[
						"tak",
						"task_state"
					],
					[
						"task",
						"task_state"
					],
					[
						"g",
						"go"
					],
					[
						"p",
						"put"
					],
					[
						"cook",
						"cookieStore"
					],
					[
						"Lo",
						"LoginCtrl"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 338.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/maple/workspace_android/myDemo/www/lib/ionic/css/ionic.css",
				"/home/maple/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/maple/workspace_android/myDemo/www/templates/tab-dash.html",
				"/home/maple/workspace_android/myDemo/www/js/controllers.js",
				"/home/maple/workspace_android/myDemo/www/templates/tab-chats.html",
				"/home/maple/workspace_android/myDemo/www/templates/tabs.html",
				"/home/maple/workspace_android/myDemo/config.xml",
				"/home/maple/workspace_android/myDemo/www/templates/chat-detail.html",
				"/home/maple/workspace_android/myDemo/www/css/style.css",
				"/home/maple/workspace_android/myDemo/www/templates/tab-account.html",
				"/home/maple/workspace_android/myDemo/www/js/app.js",
				"/home/maple/workspace_android/myDemo/www/templates/chat-tasks-release.html",
				"/home/maple/workspace_android/myDemo/www/index.html",
				"/home/maple/workspace_android/myDemo/www/templates/tab-herolist.html",
				"/home/maple/workspace_android/myDemo/www/templates/login.html",
				"/home/maple/workspace_android/myDemo/www/templates/register.html",
				"/home/maple/workspace_android/myDemo/www/php/database.txt",
				"/mnt/debian.old/home/maple/crap of xmonad/demo/www/css/style.css",
				"/mnt/debian.old/home/maple/crap of xmonad/myDemo_kkx1/www/templates/chat-detail.html",
				"/mnt/debian.old/home/maple/workspace_android/myDemo/www/templates/login.html",
				"/mnt/debian.old/home/maple/workspace_android/myDemo/www/templates/register.html",
				"/mnt/debian.old/home/maple/workspace_android/myDemo/www/php/service_getdata.php",
				"/media/maple/Maple's_Workspace/file_storage/archlinux安装笔记_zyf.txt"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"item-input"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 691.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ion",
						"ionicPopup"
					],
					[
						"f",
						"font	Tag"
					],
					[
						"s",
						"strong	Tag"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"margi",
						"margin-bottom"
					],
					[
						"pu",
						"put"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"backgro",
						"background-color"
					],
					[
						"go",
						"Go"
					],
					[
						"cha",
						"chats"
					],
					[
						"user",
						"username"
					],
					[
						"tak",
						"task_state"
					],
					[
						"task",
						"task_state"
					],
					[
						"g",
						"go"
					],
					[
						"p",
						"put"
					],
					[
						"cook",
						"cookieStore"
					],
					[
						"Lo",
						"LoginCtrl"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "Package Control Messages\n========================\n\nPackage Control:\n---------------\n\n  Version 3.1 Release Notes\n  \n  Package Control continues its focus on polish and fixing edge-case bugs. Some\n  of the changes in this version include:\n  \n   - quick panel for Install Package now stays open on Windows with recent\n     versions of ST3, even when focus is lost\n   - new \"downloader_precedence\" setting to allow users to use specific HTTP\n     backend due to network proxy or SSL issues\n   - added Install Local Dependency command for package developers to more\n     easily deal with dependencies during development\n   - improved handling of git/hg package upgrade errors\n   - better handling of locked .sublime-package files on Windows\n   - performance improvements for users with a large number of open windows\n  \n  For package developers, the list of available dependencies has been growing:\n  https://github.com/wbond/package_control_channel/blob/master/repository/dependencies.json\n  \n  Enjoy!\n  \n  ",
					"settings":
					{
						"buffer_size": 1004,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 338.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/maple/workspace_android/myDemo/www/templates/tab-account.html",
				"/home/maple/Documents/linux_ks_lj (copy)/server.c",
				"/home/maple/workspace_android/myDemo/www/templates/login.html",
				"/home/maple/workspace_android/myDemo/www/php/service_senddata.php",
				"/home/maple/workspace_android/myDemo/www/css/style.css",
				"/home/maple/workspace_android/myDemo/www/php/database.txt",
				"/home/maple/workspace_android/myDemo/www/templates/chat-detail.html",
				"/home/maple/workspace_android/myDemo/www/templates/chat-tasks.html",
				"/home/maple/workspace_android/myDemo/www/templates/chat-tasks-release.html",
				"/home/maple/workspace_android/myDemo/www/templates/tab-chats.html",
				"/home/maple/workspace_android/myDemo/www/lib/jquery/dist/jquery.js",
				"/home/maple/workspace_android/myDemo/www/templates/map.html",
				"/home/maple/workspace_android/myDemo/www/js/app.js",
				"/home/maple/workspace_android/myDemo/www/templates/tab-herolist.html",
				"/home/maple/workspace_android/myDemo/www/js/controllers.js",
				"/home/maple/workspace_android/myDemo (copy)/www/templates/chat-detail.html",
				"/home/maple/workspace_android/myDemo.bak.6.9/www/js/controllers.js",
				"/home/maple/workspace_android/myDemo/www/templates/test",
				"/home/maple/workspace_android/myDemo/www/js/controllers.cookie.js",
				"/home/maple/workspace_android/myDemo.testerror_rootscope/www/js/controllers.js",
				"/home/maple/workspace_android/myDemo/www/lib/ionic/css/ionic.css",
				"/home/maple/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/maple/workspace_android/myDemo/www/templates/tab-dash.html",
				"/home/maple/workspace_android/myDemo/www/templates/tabs.html",
				"/home/maple/workspace_android/myDemo/config.xml",
				"/home/maple/workspace_android/myDemo/www/index.html",
				"/home/maple/workspace_android/myDemo/www/templates/register.html",
				"/mnt/debian.old/home/maple/crap of xmonad/demo/www/css/style.css",
				"/mnt/debian.old/home/maple/crap of xmonad/myDemo_kkx1/www/templates/chat-detail.html",
				"/mnt/debian.old/home/maple/workspace_android/myDemo/www/templates/login.html",
				"/mnt/debian.old/home/maple/workspace_android/myDemo/www/templates/register.html",
				"/mnt/debian.old/home/maple/workspace_android/myDemo/www/php/service_getdata.php",
				"/media/maple/Maple's_Workspace/file_storage/archlinux安装笔记_zyf.txt"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"list",
					"item-input"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1004,
								"regions":
								{
								},
								"selection":
								[
									[
										1004,
										1004
									]
								],
								"settings":
								{
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 7,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
