[DEFAULT]
autosave_video_file = Kazam_screencast
countdown_splash = True
last_y = 25
audio2_toggled = False
capture_cursor_pic = True
audio_volume = 0
shutter_sound = True
capture_cursor = True
autosave_video_dir = 
framerate = 15
capture_speakers = False
advanced = 0
shutter_type = 0
last_x = 60
first_run = True
autosave_video = False
audio2_volume = 0
video_toggled = True
silent = 0
audio2_source = 0
capture_microphone = False
autosave_picture_file = Kazam_screenshot
autosave_picture = False
video_source = 0
counter = 5
audio_source = 0
autosave_picture_dir = 
codec = 0
audio_toggled = False
capture_borders_pic = True

[main]
audio_source = 0
autosave_picture_dir = /home/maple
video_toggled = True
capture_cursor = True
autosave_video = False
advanced = 0
autosave_picture = False
last_y = 139
codec = 2
framerate = 15.0
capture_cursor_pic = True
capture_microphone = False
autosave_video_file = Kazam_screencast
autosave_video_dir = /home/maple/Videos
autosave_picture_file = Kazam_screenshot
video_source = 0
audio2_volume = 0
audio2_toggled = False
countdown_splash = True
silent = 0
audio_volume = 0
audio2_source = 0
last_x = 866
counter = 5.0
capture_speakers = False
first_run = False
audio_toggled = False
shutter_type = 0
shutter_sound = True
capture_borders_pic = True

[keyboard_shortcuts]
pause = <Shift><Control>p
quit = <Shift><Control>q
finish = <Shift><Control>f
show = <Shift><Control>s

