[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x18\0\0\x1[\0\0\x3o\0\0\x2\xfe\0\0\x1\x18\0\0\x1[\0\0\x3o\0\0\x2\xfe\0\0\0\0\0\0)
filedialog-path=/home/maple

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)
QtStyle=System's default

[RecentsMRL]
list=@Invalid()
times=@Invalid()

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xb4\0\0\0\x43\0\0\x3\xd3\0\0\x2\xfe\0\0\0\xb4\0\0\0\x43\0\0\x3\xd3\0\0\x2\xfe\0\0\0\0\0\0)
