[General]
stats.installation.date=1430232383
credentials.remember=true
credentials.username=314713169@qq.com
credentials.password=@ByteArray(xP\x15Y^\rDT)
stats.last=1430869997
android.sdk.use=false
vms.path=/home/maple/.Genymobile/Genymotion/deployed/
proxy.enabled=false
proxy.host=
proxy.port=
proxy.authentication=false
proxy.authentication.username=
proxy.authentication.password=
configuration_screencast_save_folder=/home/maple
stats.send.stats=true
license.notify=true
activation.notify=true
